
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>訂閱電子報－天下雜誌</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#fafafa" width="100%" style="margin: 0;">
    <table bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td valign="top">
                <center style="width: 100%;">
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">歡迎成為天下訂戶。歡迎您與我們一起，關注全球趨勢與財經產業脈動。</div>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="640" class="email-container">
                        <tr>
                            <td valign="top" style="padding: 10px 6.25%; border-bottom: 1px solid #d2d5d7;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="85" align="left">
                                            <a href="https://www.cw.com.tw/" target="_blank" style="display: block;">
                                                <img src="https://www.cw.com.tw/assets_new/img/logo.png" height="30" alt="天下雜誌" border="0" style="display: block;">
                                            </a>
                                        </td>
                                        <td width="200" align="right"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 6.25%; text-align: center; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 2rem; mso-height-rule: exactly; font-weight: bold; line-height: 42px;">
                                訂閱電子報
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <p style="margin-top: 0; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    親愛的讀者您好：
                                </p>
                                <p style="margin-top: 20px; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    感謝您訂閱「天下電子報」，請確認收件電子報的信箱（<a href="mailto:abcde@gmail.com" style="color: #000; text-decoration: none;" target="_blank">abcde@gmail.com</a>）正確無誤，若無問題，請再點擊下面按鈕。
                                </p>
                                <p style="margin-top: 20px; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    本電子報內容涵蓋文章、活動、訂閱及贊助相關訊息，如您欲了解更多，歡迎您點選「信件下方連結加入會員」。如您未來不想再收到電子報內容，您可以選擇／按「取消訂閱」。
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 6.25% 10px; font-family: sans-serif; mso-height-rule: exactly; font-size: 1rem;">
                                若您未訂閱任何電子報，卻收到此封信，請直接忽略此封信即可。
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                                <a href="../newsletter/index.html" target="_blank" style="display: block; width: 150px; height: 50px; color: #fff; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem; line-height: 50px; background-color: #003a9f; text-decoration: none;">確認訂閱電子報</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <p style="margin-top: 40px; margin-bottom: 10px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    若有任何問題，歡迎聯絡天下雜誌群客服中心<br/>客服信箱 ：bill@service.cw.com.tw<br/>讀者服務專線：886-2-2662-0332<br/>服務時間：週一～週五 09:00~17:30
                                </p>
                                <p style="margin-bottom: 40px; margin-top: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem; text-align: right;">
                                    天下雜誌團隊 敬上
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%">
                                    <tr>
                                        <td style="padding: 20px 0; font-size: 0; border-top: 1px solid #d2d5d7; text-align: center;">
                                            <a href="https://account.cwg.tw/register/cw?utm_source=email_edm&utm_medium=email" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; color: #003a9f; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.875rem; line-height: 1.15; border-right: 1px solid #000;">加入會員</a>
                                            <span style="display: inline-block; padding: 0 10px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.875rem; line-height: 1.15;">Copyright © 天下雜誌 All rights reserved.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <script src="https://www.cw.com.tw/assets_new/js/jquery1.10.2.js"></script>
</body>

</html>