<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>天下雜誌網站首頁改版量化EDM－天下雜誌</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#fafafa" width="100%" style="margin: 0;">
    <table bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td valign="top">
                <center style="width: 100%;">
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">歡迎成為天下訂戶。歡迎您與我們一起，關注全球趨勢與財經產業脈動。</div>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="640" class="email-container">
                        <tr>
                            <td valign="top" style="padding: 10px 6.25%; border-bottom: 1px solid #d2d5d7;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="85" align="left">
                                            <a href="https://www.cw.com.tw/" target="_blank" style="display: block;">
                                                <img src="https://www.cw.com.tw/assets_new/img/logo.png" height="30" alt="天下雜誌" border="0" style="display: block;">
                                            </a>
                                        </td>
                                        <td width="200" align="right">
                                            <a href="#!" target="_blank" style="color: #929ea7; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.875rem; text-decoration: none;">無法看到完整內容，請點此處</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 6.25%; text-align: center; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 2rem; mso-height-rule: exactly; font-weight: bold; line-height: 42px;">
                                我們希望給您最好的網站使用體驗
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <p style="margin-top: 0; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    您好：
                                </p>
                                <p style="margin-top: 0; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    天下雜誌感謝您給予的支持。
                                </p>
                                <p style="margin-top: 0; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    聆聽您的需求、並致力您使用上的期待，是我們秉持的重要原則。
                                </p>
                                <p style="margin-top: 0; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    在此敬邀您完成一份簡短的問卷調查，協助我們了解您在天下雜誌網站的使用體驗，完成這份問卷大約需要10分鐘，為了感謝您的協助，我們將贈送50元的天下網路書店折價券，而您的所有資料將被妥善保管。
                                </p>
                                <p style="margin-top: 0; margin-bottom: 30px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    您寶貴的意見，將成為我們改善天下雜誌網站使用的重要依據，由衷感謝您抽空作答並給予寶貴意見！
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                                <a href="https://www.cw.com.tw" target="_blank" style="display: block; width: 180px; height: 50px; color: #fff; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem; line-height: 50px; background-color: #003a9f; text-decoration: none;">開始填寫問卷調查</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 6.25% 0; font-family: sans-serif; mso-height-rule: exactly;">
                                <p style="margin-top: 10px; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    祝一切順心！
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <p style="margin-top: 0; margin-bottom: 50px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    天下數位產品發展中心　敬上
                                </p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <script src="https://www.cw.com.tw/assets_new/js/jquery1.10.2.js"></script>
</body>

</html>