<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>天下全閱讀開通與訂戶權益說明</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        table.stack-column,
        table.stack-column-center {
            display: inline-table;
            vertical-align: top;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .stack-column > tbody,
            .stack-column-center > tbody,
            .stack-column > tbody > tr,
            .stack-column-center > tbody > tr,
            .stack-column > tbody > tr > td,
            .stack-column-center > tbody > tr > td {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                direction: ltr !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#fafafa" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">歡迎成為天下訂戶。歡迎您與我們一起，關注全球趨勢與財經產業脈動。</div>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="640" class="email-container">
                        <tr>
                            <td valign="top" style="padding: 10px 20px; border-bottom: 1px solid #d2d5d7;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="85" align="left">
                                            <a href="https://www.cw.com.tw/" target="_blank" style="display: block;">
                                                <img src="https://www.cw.com.tw/assets_new/img/logo.png" height="30" alt="天下雜誌" border="0" style="display: block;">
                                            </a>
                                        </td>
                                        <td width="200" align="right">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 6.25%; text-align: center; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 2rem; mso-height-rule: exactly; font-weight: bold; line-height: 42px;">
                                天下全閱讀開通與<span style="display: inline-block;">訂戶權益說明</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <p style="margin-top: 20px; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    親愛的訂戶您好，
                                </p>
                                <p style="margin-top: 20px; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    感謝您訂閱《天下》數位全閱讀。歡迎您與我們一起，關注全球趨勢與財經產業脈動。
                                </p>
                                <h4 style="margin-top: 20px; margin-bottom: 5px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1.125rem; font-weight: 500;">您開通的帳號資訊</h4>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem; border: 1px solid #d2d5d7;">
                                    <tr>
                                        <td style="padding: 3.58%;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>姓名：王小明</td>
                                                </tr>
                                                <tr>
                                                    <td>帳號：aaaaaaaaa@gmail.com</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <h4 style="margin-top: 30px; margin-bottom: 0; font-weight: 400; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1.125rem;">身為天下訂戶，您將享有以下權益：</h4>
                                <table width="100%" valign="middle" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="padding: 10px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" valign="middle" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="36">
                                                        <img src="2022/icon-1.png" style="display: block;" width="36" alt="全網無限瀏覽，不受付費牆阻擋">
                                                    </td>
                                                    <td width="10"></td>
                                                    <td>
                                                        <h5 style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1.125rem;">全網無限瀏覽，不受付費牆阻擋</h5>
                                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                                            透過<a href="https://www.cw.com.tw" target="_blank" style="color: #003a9f; text-decoration: underline;">天下雜誌網站</a>或<a href="https://topic.cw.com.tw/cwapp/applink/cwapp.html?source=subonboarding" target="_blank" style="color: #003a9f; text-decoration: underline;">APP</a>，瀏覽過去40年來的報導與深度解析
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" valign="middle" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="36">
                                                        <img src="2022/icon-2.png" style="display: block;" width="36" alt="訂戶電子報，主動推播重要資訊">
                                                    </td>
                                                    <td width="10"></td>
                                                    <td>
                                                        <h5 style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1.125rem;">訂戶電子報，主動推播重要資訊</h5>
                                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                                            天下每日報、以及訂戶專屬全閱讀週報，定期為您整理重要資訊
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" valign="middle" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="36">
                                                        <img src="2022/icon-3.png" style="display: block;" width="36" alt="訂戶專屬活動權益，多元形式互動">
                                                    </td>
                                                    <td width="10"></td>
                                                    <td>
                                                        <h5 style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1.125rem;">訂戶專屬活動權益，多元形式互動</h5>
                                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                                            訂戶尊享，免費報名活動，以多元的方式學習新知，<a href="https://www.cw.com.tw/feature/topic/SubscriberOnly?utm_source=email_spedm&utm_medium=email&utm_campaign=OnboardingD0" target="_blank" style="color: #003a9f; text-decoration: underline;">立即報名</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" valign="middle" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="36">
                                                        <img src="2022/icon-4.png" style="display: block;" width="36" alt="全網無限瀏覽">
                                                    </td>
                                                    <td width="10"></td>
                                                    <td>
                                                        <h5 style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1.125rem;">天下會員權益，訂閱即會員</h5>
                                                        <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                                            購物折價券、購物金回饋、會員限定下載等權益 <a href="https://www.cwbook.com.tw/member/mcntr/MemRgtInst.shtml" target="_blank" style="color: #003a9f; text-decoration: underline;">(瞭解更多權益)</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important; border: 1px solid #d2d5d7;">
                                    <tr>
                                        <td style="padding: 0 1.5%;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
                                                <tr>
                                                    <td style="padding-top: 30px;" align="center">
                                                        <table class="stack-column-center" width="300" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding-left: 2.955%; line-height: 1.5;">
                                                                    <div style="font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1.375rem; font-weight: 500;">天下APP，體驗更佳</div>
                                                                    <p style="margin-top: 5px; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                                                        晨間新聞：10分鐘掌握每日關鍵事件<br/>
                                                                        專欄文章：天天上線跨領域新知識
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px; font-size: 0; line-height: 1;">
                                                                    <a href="https://apple.co/2MnHS2s" target="_blank" style="display: inline-block; padding-left: 5px; padding-right: 5px;"><img style="display: block;" src="https://topic.cw.com.tw/webaccess/edm/icon-apple-store@3x.png" height="40" alt=""></a>
                                                                    <a href="http://bit.ly/32pYGvp" target="_blank" style="display: inline-block; padding-left: 5px; padding-right: 5px;"><img style="display: block;" src="https://topic.cw.com.tw/webaccess/edm/icon-google-play@3x.png" height="40" alt=""></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="stack-column-center" width="113" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="font-size: 0;">
                                                                    <img src="2022/cw-app-screen.png" width="113" alt="天下APP示意圖">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <p style="margin-top: 30px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    再次歡迎您成為天下訂戶，也期盼您能夠持續支持天下堅持真相、深度調查的財經報導與人文關懷、在地生活等的豐富頻道。
                                </p>
                                <p style="margin-bottom: 60px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    若有任何問題，歡迎前往<a href="https://www.cwbook.com.tw/member/mcntr/MsgConduct.shtml" target="_blank" style="color: #003a9f; text-decoration: underline;">FAQ說明</a>，或<a href="tel:0226620332" style="color: #003a9f; text-decoration: underline;">撥打電話</a>，由專人幫助你解決任何問題。
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#eee" align="center" width="640" class="email-container" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 25px 5% 30px; width: 100%; font-family: sans-serif; mso-height-rule: exactly; line-height:1.25em;">
                                <ul style="margin: 0 0 5px; padding: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.75rem; list-style: none;">
                                    <li style="display: inline-block; margin-left: 0">
                                        <a href="https://www.facebook.com/cwgroup" target="_blank" style="text-decoration: none;"><img src="https://topic.cw.com.tw/webaccess/edm/facebook.png" width="30" alt="facebook"></a>
                                    </li>
                                    <li style="display: inline-block; margin-left: 7px">
                                        <a href="http://line.me/ti/p/%40xat.0000135614.9o8" target="_blank" style="text-decoration: none;"><img src="https://topic.cw.com.tw/webaccess/edm/line.png" width="30" alt="line"></a>
                                    </li>
                                    <li style="display: inline-block; margin-left: 7px">
                                        <a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" style="text-decoration: none;"><img src="https://topic.cw.com.tw/webaccess/edm/instagram.png" width="30" alt="instagram"></a>
                                    </li>
                                </ul>
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.75rem;">
                                    <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096027" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">關於天下</a> │ <a href="https://www.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">天下雜誌</a>                                    │ <a href="https://smiletaiwan.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">微笑台灣</a> │ <a href="https://opinion.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">獨立評論＠天下</a>                                    │ <a href="https://www.leadercampus.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">創新學院</a> │ <a href="http://crossing.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">換日線</a>                                    │ <a href="https://csr.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">CSR＠天下</a> │ <a href="https://futurecity.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">未來城市＠天下</a>
                                </p>
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.75rem;">
                                    <a href="mailto:bill@service.cw.com.tw" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">讀者服務信箱</a> │ <a href="https://www.cwbook.com.tw/member/mcntr/MemberHome.shtml" target="_blank"
                                        style="display: inline-block; color: #000; text-decoration: none;">顧客服務中心</a> │ <a href="tel:0226620332" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">讀者服務專線 (02) 2662-0332</a> │
                                    服務時間（週一至週五 9:00-17:30）
                                </p>
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.75rem;">
                                    Copyright © 2019 天下雜誌 All rights reserved.
                                </p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>