<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>天下每日報開通說明</title>
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        table.stack-column,
        table.stack-column-center {
            display: inline-table;
            vertical-align: top;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .stack-column > tbody,
            .stack-column-center > tbody,
            .stack-column > tbody > tr,
            .stack-column-center > tbody > tr,
            .stack-column > tbody > tr > td,
            .stack-column-center > tbody > tr > td {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                direction: ltr !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#fafafa" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">歡迎成為天下訂戶。歡迎您與我們一起，關注全球趨勢與財經產業脈動。</div>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="640" class="email-container">
                        <tr>
                            <td valign="top" style="padding: 10px 20px; border-bottom: 1px solid #d2d5d7;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="85" align="left">
                                            <a href="https://www.cw.com.tw/" target="_blank" style="display: block;">
                                                <img src="https://www.cw.com.tw/assets_new/img/logo.png" height="30" alt="天下雜誌" border="0" style="display: block;">
                                            </a>
                                        </td>
                                        <td width="200" align="right">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 6.25%; text-align: center; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 2rem; mso-height-rule: exactly; font-weight: bold; line-height: 42px;">
                              天下每日報開通說明</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <p style="margin-top: 20px; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    親愛的訂戶您好，
                                </p>
                                <p style="margin-top: 20px; margin-bottom: 20px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                  感謝您開通《天下每日報》。歡迎您與我們一起，關注全球趨勢與財經產業脈動。
                                </p>
                                <p style="margin-top: 20px; margin-bottom: 20px; color: #003a9f; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                  建議您收藏此信件，以防您在未來忘記帳號/密碼時，可以查詢此信件以獲取您的開通資訊
                              </p>
                                <h4 style="margin-top: 20px; margin-bottom: 5px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem; font-weight: bold;">您開通的帳號資訊</h4>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem; border: 1px solid #d2d5d7;">
                                    <tr>
                                        <td style="padding: 3.58%;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>姓名：王小明</td>
                                                </tr>
                                                <tr>
                                                    <td>帳號：<a style="color: inherit; text-decoration: none;" href="mailto:aaaaaaaaa@gmail.com">aaaaaaaaa@gmail.com</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 1.5%; border: none;">
                                    <tr>
                                        <td class="stack-column-center" width="11%"></td>
                                        <td class="stack-column-center" valign="bottom">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="padding-top: 30px; padding-left: 1.605%; padding-right: 1.605%; line-height: 1.5;">
                                                        <div style="font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1.375rem; font-weight: bold; line-height: 1.18; letter-spacing: 0.5px;">天下每日報APP<br/><span style="font-size: 1rem;font-weight: 400;color: #666">用更少的時間 看重要的新聞</span></div>
                                                        <p style="margin-top: 10px; margin-bottom: 10px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                                          我們提供最具時效性、最權威性的新聞報導，讓你在第一時間了解全球大事。
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 1.605%; padding-right: 1.605%; padding-bottom: 20px; font-size: 0; line-height: 1;">
                                                        <a href="https://itunes.apple.com/app/apple-store/id756182893?pt=390304" target="_blank" style="display: inline-block; padding: 5px;"><img style="display: block;" src="https://www.cw.com.tw/images/common/icon-apple-store@3x.png" height="40" alt=""></a>
                                                        <a href="https://play.google.com/store/apps/details?id=com.ingree.cwwebsite" target="_blank" style="display: inline-block; padding: 5px;"><img style="display: block;" src="https://www.cw.com.tw/images/common/icon-google-play@3x.png" height="40" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="stack-column-center" width="20"></td>
                                        <td class="stack-column-center" valign="bottom" width="114">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="font-size: 0;">
                                                        <img src="https://event.cw.com.tw/cw/cwdaily/cw-daily-app-screen.jpg" width="114" alt="天下每日報APP">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="stack-column-center" width="11%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 6.25%; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.5;">
                                <p style="margin-top: 30px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    再次歡迎您成為天下訂戶，也期盼您能夠持續支持天下堅持真相、深度調查的財經報導與人文關懷、在地生活等的豐富頻道。
                                </p>
                                <p style="margin-bottom: 60px; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 1rem;">
                                    若有任何問題，歡迎前往<a href="https://www.cw.com.tw/member/help?utm_source=email_edm&utm_medium=email&utm_campaign=onboarding_D0" target="_blank" style="color: #003a9f; text-decoration: underline;">FAQ說明</a>，或<a href="tel:0226620332" style="color: #003a9f; text-decoration: underline;">撥打電話</a>，由專人幫助你解決任何問題。
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#eee" align="center" width="640" class="email-container" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 25px 5% 30px; width: 100%; font-family: sans-serif; mso-height-rule: exactly; line-height:1.25em;">
                                <ul style="margin: 0 0 5px; padding: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.75rem; list-style: none;">
                                    <li style="display: inline-block; margin-left: 0">
                                        <a href="https://www.facebook.com/cwgroup" target="_blank" style="text-decoration: none;"><img src="https://topic.cw.com.tw/webaccess/edm/facebook.png" width="30" alt="facebook"></a>
                                    </li>
                                    <li style="display: inline-block; margin-left: 7px">
                                        <a href="http://line.me/ti/p/%40xat.0000135614.9o8" target="_blank" style="text-decoration: none;"><img src="https://topic.cw.com.tw/webaccess/edm/line.png" width="30" alt="line"></a>
                                    </li>
                                    <li style="display: inline-block; margin-left: 7px">
                                        <a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" style="text-decoration: none;"><img src="https://topic.cw.com.tw/webaccess/edm/instagram.png" width="30" alt="instagram"></a>
                                    </li>
                                </ul>
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.75rem;">
                                    <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096027" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">關於天下</a> │ <a href="https://www.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">天下雜誌</a> │ <a href="https://smiletaiwan.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">微笑台灣</a> │ <a href="https://opinion.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">獨立評論＠天下</a> │ <a href="https://www.leadercampus.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">創新學院</a> │ <a href="http://crossing.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">換日線</a> │ <a href="https://csr.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">CSR＠天下</a> │ <a href="https://futurecity.cw.com.tw/" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">未來城市＠天下</a>
                                </p>
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.75rem;">
                                    <a href="mailto:bill@cw.com.tw" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">讀者服務信箱</a> │ <a href="tel:0226620332" target="_blank" style="display: inline-block; color: #000; text-decoration: none;">讀者服務專線 (02) 2662-0332</a> │
                                    服務時間（週一至週五 9:00-17:30）
                                </p>
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Roboto, 'Noto Sans TC', sans-serif; font-size: 0.75rem;">
                                    Copyright © 2019 天下雜誌 All rights reserved.
                                </p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>